.box1 {
    width: 100px;
    height: 100px;
    background-image: url("./a.png");
}

.box2 {
    width: 200px;
    height: 200px;
    background-image: url("./b.png");
}

.box3 {
    width: 300px;
    height: 300px;
    background-image: url("./c.png");
}